-- Initial PortalUPR.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PortalUPR
version:             0.1.0.0
synopsis:            Tesis
-- description:         
homepage:            http://github.com/lamg/Tesis
license:             BSD3
license-file:        LICENSE
author:              Luis Ángel Méndez Gort
maintainer:          gort.andres000@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable PortalUPR
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
